<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ロクヨウ_テスト</title>
    <link rel="icon" type="image/x-icon" sizes="16x16"  href="https://lokuyow.github.io/test/favicon/fav.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>こんにちは、世界！</h1>
        <div class="image-container">
            <img src="https://i.gyazo.com/b74a1d6de2fba67fe3e545e548576a7d.png" alt="画像" class="responsive-image">
        </div>
        <p>これは、画像を中央に表示するように設定した、レスポンシブデザイン設定を含むHTMLとCSSのサンプルコードです。</p>
    </div>
</body>
</html>